<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bridger Reif Hammond's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Bridger Reif Hammond</li>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="#">Experience</a></li> -->
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Scuba Reif" class="profile-image" >
      <h1 class="tag name">Hello, I’m Bridger.</h1>
      <p class="tag location">My home is Galveston, Texas.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a self taught geek that has always loved breaking and learning how to fix computers. I am currently working through Team Treehouse's Front End Developer Tech Degree program.</p>
        <p>I am currently working as a server and I will be moving to St. Croix in the US Virgin Island in a month.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>And deepen my knowledge of:</p>
        <ul class="skills">
          <li>SQL</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence, ensuring a great user experience without sacrificing performace or scalability.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/bridgerhammond" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/reifnotreef" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Bridger Reif Hammond</p>

    </footer>
  </body>
  </html>
